<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <title>FishEye</title>
  </head>
  <body>
    <header>
      <img src="img/logo/logo.png" alt="logo FishEye" />
      <nav>
        <ul>
          <li class="nav-portrait">#portrait</li>
          <li class="nav-art">#art</li>
          <li class="nav-fashion">#fashion</li>
          <li class="nav-architecture">#architecture</li>
          <li class="nav-travel">#travel</li>
          <li class="nav-sport">#sport</li>
          <li class="nav-animals">#animals</li>
          <li class="nav-events">#events</li>
        </ul>
      </nav>
      <h1>Nos photographes</h1>
    </header>
  </body>
</html>
